# spark-fm

./: README.md  install.sh  pom.xml
src/main/scala/org/apache/spark/ml/fm/: FactorizationMachines.scala
src/main/scala/org/apache/spark/ml/optim/: ParallelFtrl.scala  ParallelGradientDescent.scala  PerCoordinateUpdater.scala
src/main/scala/org/apache/spark/ml/optim/configuration/: Algo.scala  Solver.scala
src/test/scala/org/apache/spark/ml/fm/: FMAUC.scala  FactorizationMachinesSuite.scala  LibSVMConvertSuite.scala
